# Dockerfile for frontend
# Use an official Node.js runtime as the base image
FROM node:20.12.2

# Set the working directory in the container to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY crafters-corner/package*.json ./

# Install the application's dependencies in the container
RUN npm install

# Copy the rest of the application's source code to the working directory
COPY crafters-corner/ .

# Expose port 3000 for the application to listen on
EXPOSE 3000

# Define the command to run the application
CMD [ "npm", "start" ]