# Dockerfile for backend
# Use an official Node.js runtime as the base image
FROM node:20.12.2

# Set the working directory in the container to /app
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install the application's dependencies in the container
RUN npm install

# Copy the rest of the application's source code to the working directory
COPY . .

# Expose port 4000 for the application to listen on
EXPOSE 4000

# Define the command to run the application
CMD [ "node", "src/server.js" ]
